<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SAP4KIDS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SAP4KIDS"/>
<localVariables>
  <variable id="IP_LAT" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="DOUBLE" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_LON" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="DOUBLE" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>

  <variable id="PROXIMITY_FILTER" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="false" defaultValue="30">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="SCP_CLOUD_ASSISTANCEOFFERING">
    <resourceUri>SCP_CLOUD_ASSISTANCEOFFERING</resourceUri>
  </DataSource>
  <DataSource id="SCP_CLOUD_ELIGIBILITYCATEGORY">
    <resourceUri>SCP_CLOUD_ELIGIBILITYCATEGORY</resourceUri>
  </DataSource>
  <DataSource id="SCP_CLOUD_ASSISTANCESUBTYPE">
    <resourceUri>SCP_CLOUD_ASSISTANCESUBTYPE</resourceUri>
  </DataSource>
  <DataSource id="SCP_CLOUD_ASSISTANCELOCATION">
    <resourceUri>SCP_CLOUD_ASSISTANCELOCATION</resourceUri>
  </DataSource>
  <DataSource id="SCP_CLOUD_ADDRESS">
    <resourceUri>SCP_CLOUD_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="TIMEFROM"/>
      <viewAttribute id="TIMETO"/>
      <viewAttribute id="AVAILABLEMON"/>
      <viewAttribute id="AVAILABLETUE"/>
      <viewAttribute id="AVAILABLEWED"/>
      <viewAttribute id="AVAILABLETHR"/>
      <viewAttribute id="AVAILABLEFRI"/>
      <viewAttribute id="AVAILABLESAT"/>
      <viewAttribute id="AVAILABLESUN"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="PICKUPIND"/>
      <viewAttribute id="DELIVERYIND"/>
      <viewAttribute id="ELIGIBLITYCATEGORY_ID"/>
      <viewAttribute id="ASSISTANCELOCATION_ID"/>
      <viewAttribute id="ASSISTANCETYPE_ID"/>
      <viewAttribute id="ASSISTANCESUBTYPE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SCP_CLOUD_ASSISTANCEOFFERING"/>
    <filter>&quot;ENDDATE&quot; &gt; CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="ELIGIBILITYCATEGORY"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SCP_CLOUD_ELIGIBILITYCATEGORY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="TIMEFROM"/>
      <viewAttribute id="TIMETO"/>
      <viewAttribute id="AVAILABLEMON"/>
      <viewAttribute id="AVAILABLETUE"/>
      <viewAttribute id="AVAILABLEWED"/>
      <viewAttribute id="AVAILABLETHR"/>
      <viewAttribute id="AVAILABLEFRI"/>
      <viewAttribute id="AVAILABLESAT"/>
      <viewAttribute id="AVAILABLESUN"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="ASSISTANCELOCATION_ID"/>
      <viewAttribute id="ASSISTANCETYPE_ID"/>
      <viewAttribute id="ASSISTANCESUBTYPE_ID"/>
      <viewAttribute id="ELIGIBILITYCATEGORY"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute hidden="true" id="JOIN$ELIGIBLITYCATEGORY_ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMEFROM" source="TIMEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEMON" source="AVAILABLEMON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETUE" source="AVAILABLETUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEWED" source="AVAILABLEWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETHR" source="AVAILABLETHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEFRI" source="AVAILABLEFRI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESAT" source="AVAILABLESAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESUN" source="AVAILABLESUN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STARTDATE" source="STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDATE" source="ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANCELOCATION_ID" source="ASSISTANCELOCATION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANCETYPE_ID" source="ASSISTANCETYPE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANCESUBTYPE_ID" source="ASSISTANCESUBTYPE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ELIGIBLITYCATEGORY_ID$ID" source="ELIGIBLITYCATEGORY_ID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYCATEGORY" source="ELIGIBILITYCATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ELIGIBLITYCATEGORY_ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ELIGIBLITYCATEGORY_ID$ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="SUBTYPE"/>
      <viewAttribute id="ASSISTANCETYPE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SCP_CLOUD_ASSISTANCESUBTYPE"/></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="TIMEFROM"/>
      <viewAttribute id="TIMETO"/>
      <viewAttribute id="AVAILABLEMON"/>
      <viewAttribute id="AVAILABLETUE"/>
      <viewAttribute id="AVAILABLEWED"/>
      <viewAttribute id="AVAILABLETHR"/>
      <viewAttribute id="AVAILABLEFRI"/>
      <viewAttribute id="AVAILABLESAT"/>
      <viewAttribute id="AVAILABLESUN"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="ASSISTANCELOCATION_ID"/>
      <viewAttribute id="ASSISTANCETYPE_ID"/>
      <viewAttribute id="ASSISTANCESUBTYPE_ID"/>
      <viewAttribute id="ELIGIBILITYCATEGORY"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SUBTYPE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMEFROM" source="TIMEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEMON" source="AVAILABLEMON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETUE" source="AVAILABLETUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEWED" source="AVAILABLEWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETHR" source="AVAILABLETHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEFRI" source="AVAILABLEFRI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESAT" source="AVAILABLESAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESUN" source="AVAILABLESUN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STARTDATE" source="STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDATE" source="ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANCELOCATION_ID" source="ASSISTANCELOCATION_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANCETYPE_ID" source="ASSISTANCETYPE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANCESUBTYPE_ID" source="ASSISTANCESUBTYPE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYCATEGORY" source="ELIGIBILITYCATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBTYPE" source="SUBTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSISTANCESUBTYPE_ID" source="ID"/>
    </input>
    <joinAttribute name="ASSISTANCESUBTYPE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="LOCATIONTYPE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SCP_CLOUD_ASSISTANCELOCATION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="TIMEFROM"/>
      <viewAttribute id="TIMETO"/>
      <viewAttribute id="AVAILABLEMON"/>
      <viewAttribute id="AVAILABLETUE"/>
      <viewAttribute id="AVAILABLEWED"/>
      <viewAttribute id="AVAILABLETHR"/>
      <viewAttribute id="AVAILABLEFRI"/>
      <viewAttribute id="AVAILABLESAT"/>
      <viewAttribute id="AVAILABLESUN"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="LOCATIONTYPE_ID"/>
      <viewAttribute id="ELIGIBILITYCATEGORY"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SUBTYPE"/>
      <viewAttribute hidden="true" id="JOIN$ASSISTANCELOCATION_ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMEFROM" source="TIMEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEMON" source="AVAILABLEMON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETUE" source="AVAILABLETUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEWED" source="AVAILABLEWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETHR" source="AVAILABLETHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEFRI" source="AVAILABLEFRI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESAT" source="AVAILABLESAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESUN" source="AVAILABLESUN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STARTDATE" source="STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDATE" source="ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYCATEGORY" source="ELIGIBILITYCATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBTYPE" source="SUBTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ASSISTANCELOCATION_ID$ID" source="ASSISTANCELOCATION_ID"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_ID" source="ADDRESS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATIONTYPE_ID" source="LOCATIONTYPE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ASSISTANCELOCATION_ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ASSISTANCELOCATION_ID$ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="ZIP"/>
      <viewAttribute id="LAT"/>
      <viewAttribute id="LONG"/>
      <viewAttribute id="STATE_STATECODE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ST_POINT" datatype="ST_POINT" expressionLanguage="SQL">
        <formula>new ST_Point('POINT(' || &quot;LONG&quot; || ' ' ||&quot;LAT&quot; || ')', 4326)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="IP_POINT" datatype="ST_POINT" expressionLanguage="SQL">
        <formula>new ST_Point('POINT(' || &quot;LON_IP&quot; || ' ' ||&quot;LAT_IP&quot; || ')', 4326)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PROXIMITY" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <formula>ST_Distance(&quot;ST_POINT&quot;,&quot;IP_POINT&quot;)/1609.4</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LAT_IP" datatype="DOUBLE" expressionLanguage="SQL">
    
        <formula>$$IP_LAT$$</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LON_IP" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>$$IP_LON$$</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SCP_CLOUD_ADDRESS"/>
    <filter>&quot;PROXIMITY&quot; &lt; '$$PROXIMITY_FILTER$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="TIMEFROM"/>
      <viewAttribute id="TIMETO"/>
      <viewAttribute id="AVAILABLEMON"/>
      <viewAttribute id="AVAILABLETUE"/>
      <viewAttribute id="AVAILABLEWED"/>
      <viewAttribute id="AVAILABLETHR"/>
      <viewAttribute id="AVAILABLEFRI"/>
      <viewAttribute id="AVAILABLESAT"/>
      <viewAttribute id="AVAILABLESUN"/>
      <viewAttribute id="STARTDATE"/>
      <viewAttribute id="ENDDATE"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ADDRESS_ID"/>
      <viewAttribute id="LOCATIONTYPE_ID"/>
      <viewAttribute id="ELIGIBILITYCATEGORY"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="SUBTYPE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="ZIP"/>
      <viewAttribute id="LAT"/>
      <viewAttribute id="LONG"/>
    
      <viewAttribute id="PROXIMITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMEFROM" source="TIMEFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMETO" source="TIMETO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEMON" source="AVAILABLEMON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETUE" source="AVAILABLETUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEWED" source="AVAILABLEWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLETHR" source="AVAILABLETHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLEFRI" source="AVAILABLEFRI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESAT" source="AVAILABLESAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AVAILABLESUN" source="AVAILABLESUN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STARTDATE" source="STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDATE" source="ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_ID" source="ADDRESS_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATIONTYPE_ID" source="LOCATIONTYPE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ELIGIBILITYCATEGORY" source="ELIGIBILITYCATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBTYPE" source="SUBTYPE"/></input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIP" source="ZIP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAT" source="LAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONG" source="LONG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROXIMITY" source="PROXIMITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_ID" source="ID"/>
    </input>
    <joinAttribute name="ADDRESS_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_4">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_4" columnName="ID"/>
    </attribute>
    <attribute id="TIMEFROM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMEFROM"/>
      <keyMapping columnObjectName="Join_4" columnName="TIMEFROM"/>
    </attribute>
    <attribute id="TIMETO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMETO"/>
      <keyMapping columnObjectName="Join_4" columnName="TIMETO"/>
    </attribute>
    <attribute id="AVAILABLEMON" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABLEMON"/>
      <keyMapping columnObjectName="Join_4" columnName="AVAILABLEMON"/>
    </attribute>
    <attribute id="AVAILABLETUE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABLETUE"/>
      <keyMapping columnObjectName="Join_4" columnName="AVAILABLETUE"/>
    </attribute>
    <attribute id="AVAILABLEWED" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABLEWED"/>
      <keyMapping columnObjectName="Join_4" columnName="AVAILABLEWED"/>
    </attribute>
    <attribute id="AVAILABLETHR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABLETHR"/>
      <keyMapping columnObjectName="Join_4" columnName="AVAILABLETHR"/>
    </attribute>
    <attribute id="AVAILABLEFRI" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABLEFRI"/>
      <keyMapping columnObjectName="Join_4" columnName="AVAILABLEFRI"/>
    </attribute>
    <attribute id="AVAILABLESAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABLESAT"/>
      <keyMapping columnObjectName="Join_4" columnName="AVAILABLESAT"/>
    </attribute>
    <attribute id="AVAILABLESUN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABLESUN"/>
      <keyMapping columnObjectName="Join_4" columnName="AVAILABLESUN"/>
    </attribute>
    <attribute id="STARTDATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTDATE"/>
      <keyMapping columnObjectName="Join_4" columnName="STARTDATE"/>
    </attribute>
    <attribute id="ENDDATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDATE"/>
      <keyMapping columnObjectName="Join_4" columnName="ENDDATE"/>
    </attribute>
    <attribute id="NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_4" columnName="NAME"/>
    </attribute>
    <attribute id="ADDRESS_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="LOCATIONTYPE_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATIONTYPE_ID"/>
      <keyMapping columnObjectName="Join_4" columnName="LOCATIONTYPE_ID"/>
    </attribute>
    <attribute id="ELIGIBILITYCATEGORY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELIGIBILITYCATEGORY"/>
      <keyMapping columnObjectName="Join_4" columnName="ELIGIBILITYCATEGORY"/>
    </attribute>
    <attribute id="DESCRIPTION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_4" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="SUBTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTYPE"/>
      <keyMapping columnObjectName="Join_4" columnName="SUBTYPE"/>
    </attribute>
    <attribute id="STREET" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Join_4" columnName="STREET"/>
    </attribute>
    <attribute id="CITY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_4" columnName="CITY"/>
    </attribute>
    <attribute id="ZIP" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIP"/>
      <keyMapping columnObjectName="Join_4" columnName="ZIP"/>
    </attribute>
    <attribute id="LAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAT"/>
      <keyMapping columnObjectName="Join_4" columnName="LAT"/>
    </attribute>
    <attribute id="LONG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LONG"/>
      <keyMapping columnObjectName="Join_4" columnName="LONG"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="534" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="171"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="208"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="380" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="227"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="200"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="477" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="227"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="187"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="592" y="366"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="534" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="169"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="191"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>